<html lang="pt"><head>

	<!-- Meta -->	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="icon" type="image/x-icon" href="https://brasilplaylight.pages.dev/072018/images/logo1.png">

    <meta name="csrf-param" content="_csrf">

    <meta name="csrf-token" content="KpJx4bArfzEHFLgrlBMmXDyF-Rk8HS-WkdUAaC_1G_pZ0Ue030QvdlAs7ELZQh4EDNWjUBEtZv_r7E8Bbp8tuQ==">

    <!-- Title -->

    <title>VOIP Brasil Play Light</title>

    <!-- Other -->

    <meta name="description" content="Nós somos o maior servidor rpg da atualidade do samp, estamos em constantes atualizações sempre trazendo novidades e garantindo a diversão de nossos jogadores, você pode jogar pelo seu Computador ou pelo seu smartphone Android. ">

<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">

<link href="./072018/css/animate.css" rel="stylesheet">

<link href="./072018/css/reset.css" rel="stylesheet">

<link href="./072018/css/bootstrap.min.css" rel="stylesheet">

<link href="./072018/css/owl.carousel.min.css" rel="stylesheet">

<link href="./072018/css/style-less.css" rel="stylesheet">

<link href="./072018/css/responsive.css" rel="stylesheet">

<link href="./072018/css/jquery.fancybox.min.css" rel="stylesheet">

<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>	

	<style>

		.help-block-error{display:none;color:red;font-size:14px;padding-top:10px}

		.has-error > .help-block{display:block}

		.map-container{position:relative;margin: 0 auto;background-image:url(/images/samap_1280.jpg);background-size:contain}

		.map-icon{position:absolute;width:16px;height:16px}

		.map-setting {color: #a4a4a4;font-size: 15px}

		.map-setting:after,.map-setting:before{content: " ";display: table}

		.map-setting .list{width: 100px;text-align: right;position: relative;float: right}

		.map-setting span {display: inline-block;margin-bottom: 15px;cursor: pointer}

		.map-setting ul {display:none;list-style:none;position:absolute;width:250px;text-align:left;top:35px;right:0;background:#272727;padding:15px;z-index:100}

		.map-setting li {padding:7px 10px;cursor:default}

		.map-setting li input {float:right;cursor:pointer}

		.alert > .close{font-size:20px}

		.pagination{display:flex;justify-content:center}

		.pagination > li{background:rgba(26,26,31,0.34);display:inline-block;border-radius:5px;line-height:40px;width:40px;margin:0 4px}

		.pagination > li > a {color:#51547f}	

		.pagination > li.active > a {color:#979bdc}

		.pagination > li.disabled > span {color:#30324c}

		.news-list-in-news > div .n-preview img{opacity:0.7}

		.money-items-grid > div .m-img > img{max-height:95%}

		#up-btn{position:fixed;cursor:pointer;right:30px;bottom:30px;background:#51547f;border:0;padding:10px 15px;border-radius:5px;font-size:15px;display:none}

	</style>

<script async="" src="//kitbit.net/kb.js" type="text/javascript"></script><script async="" src="https://tag.digitaltarget.ru/adcm.js" type="text/javascript"></script><script async="" src="//kitbit.net/s.js?u=http%3A%2F%2Fwww.brasilplaygames.com.br%2Fhowtostart.html" type="text/javascript"></script><script src="https://tag.digitaltarget.ru/processor.js?i=17815211427042"></script><script src="https://tag.digitaltarget.ru/extensions/extension_1086.js?i=122046629655761"></script></head>

<body>

	<i class="mobile-menu" data-toggle="modal" data-target="#mainmenumodal"><img src="./072018/images/list-menu.svg" alt=""></i>

	

	<div id="header">

		<div class="container">

			<div class="header">

	

				<div class="topline">

		<a href="/" class="logo"><img src="./072018/images/logo1.png" alt=""></a>

		<ul class="main-menu">

                                                                                                                                                

            <div class="head-middle how">

                <div class="text-page-wrap">

                    <h1 class="b-title">Como instalar o VOIP?</h1>

                    <p class="now-online">Para começar usar o nosso sistema de VOIP<br>Baixe os arquivos a seguir.</p>

                </div>

                <i class="manheadhow"><img src="./072018/images/how-man.png" alt=""></i>

            </div>

        </div>

        <div class="step">

            <p class="b-title small">Passo 1</p>

        </div>

        <div class="how-b">

            <div class="step-img text-right"><img src="./072018/images/icon1.png" alt=""></div>

            <div class="step-info">

                <p>Para começar a jogar usando o VOIP em nosso servidor, você precisa do Grand Theft Auto San-Andreas. O jogo deve ser sem adições e modificações para que não haja erros.</p>

                <a href="https://voip.brasilsamp.com.br/GTA.rar" target="_blank" class="big-but">Baixar GTA SA</a>

            </div>

        </div>

        <div class="step">

            <p class="b-title small">Passo 2</p>

        </div>

        <div class="how-b">

            <div class="step-info lll">

                <p>Atualmente o sistema de VOIP e suportado apenas por duas versões do SA-MP sendo elas a 0.3.7-R1 e 0.3.7-R3 deixarei ambos instaladores para download, porém recomendo a versão R3.</p>

                <a href="https://voip.brasilsamp.com.br/SA-MP_0.3.7-R3.zip" target="_blank" class="big-but">Baixar SA-MP 0.3.7-R3 - RECOMENDADO</a>

                <a href="https://voip.brasilsamp.com.br/SA-MP-0.3.7-R1.rar" target="_blank" class="easyurl">Baixar SA-MP 0.3.7-R1</a>

            </div>

            <div class="step-img text-left"><img src="./072018/images/icon2.png" alt=""></div>

        </div>

        <div class="step">

            <p class="b-title small">Passo 3</p>

        </div>

        <div class="how-b">

            <div class="step-img text-right"><img src="./072018/images/icon3.png" alt=""></div>

            <div class="step-info">

                <p>Agora baixe os arquivos do VOIP, como está disponível e duas versões deixarei ambas, apos instalar o gta e o samp basta extrair os arquivos correspondente a sua versão.</p>

                <a href="https://voip.brasilsamp.com.br/VOIP.rar" class="big-but">Baixar VOIP</a>

            </div>

        </div>

    </div>

</div>

<button id="up-btn" style="display: inline;">Topo</button>

<script>

	var btnUp = document.getElementById('up-btn');

	window.onscroll = function() {

		var offset = window.pageYOffset;

		if(offset > window.innerHeight) {

			btnUp.style.display = 'inline';

		}

		else {

			btnUp.style.display = 'none';

		}

	}

	btnUp.onclick = function() {

		jQuery('html').animate({scrollTop:0},100);

	}

</script>

<script type="text/javascript">

	(function() {

		if(window.pluso)if (typeof window.pluso.start == "function") return;

		if(window.ifpluso==undefined) { window.ifpluso = 1;

		var d = document, s = d.createElement('script'), g = 'getElementsByTagName';

		s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;

		s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';

		var h=document.getElementsByTagName('body')[0];

		h.appendChild(s);

	}})();

</script><script type="text/javascript" charset="UTF-8" async="" src="http://share.pluso.ru/pluso-like.js"></script>

	<div id="footer">

		<div class="container">

			<div class="footer-cube">

				<div>

					
				</div>

				<!-- <div>

					<div class="pluso" data-background="transparent" data-options="small,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,google,facebook"></div>

				</div> -->

			</div>

		</div>

	</div>

<script src="./072018/js/bootstrap.bundle.min.js"></script>

<script src="./072018/js/owl.carousel.min.js"></script>

<script src="./072018/js/jquery.fancybox.min.js"></script>

<script src="./072018/js/script.js"></script>

</body></html>
