<!DOCTYPE html>
<html lang="pt">
<head>
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./images/logo1.png" type="image/x-icon">

    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="9_LfKD9POqJAmmHiW5_WMLJp7rYhM_zZnkT1A8Lu9OGEsel9UCBq5ReiNYsWzu5ogjm0_wwDtbDkfbpqg4TCog==">
    <!-- Title -->
    <title>Rede Play Start RPG</title>
	<script data-ad-client="ca-pub-6980208590864997" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Other -->
    <meta name="description" content="Nós somos o maior servidor rpg da atualidade do samp, estamos em constantes atualizações sempre trazendo novidades e garantindo a diversão de nossos jogadores, você pode jogar pelo seu Computador ou pelo seu smartphone Android.. ">
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
<link href="./072018/css/animate.css" rel="stylesheet">
<link href="./072018/css/reset.css" rel="stylesheet">
<link href="./072018/css/bootstrap.min.css" rel="stylesheet">
<link href="./072018/css/owl.carousel.min.css" rel="stylesheet">
<link href="./072018/css/style-less.css" rel="stylesheet">
<link href="./072018/css/responsive.css" rel="stylesheet">
<link href="./072018/css/jquery.fancybox.min.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>	
	<style>
		.help-block-error{display:none;color:red;font-size:14px;padding-top:10px}
		.has-error > .help-block{display:block}
		.map-container{position:relative;margin: 0 auto;background-image:url(/images/samap_1280.jpg);background-size:contain}
		.map-icon{position:absolute;width:16px;height:16px}
		.map-setting {color: #a4a4a4;font-size: 15px}
		.map-setting:after,.map-setting:before{content: " ";display: table}
		.map-setting .list{width: 100px;text-align: right;position: relative;float: right}
		.map-setting span {display: inline-block;margin-bottom: 15px;cursor: pointer}
		.map-setting ul {display:none;list-style:none;position:absolute;width:250px;text-align:left;top:35px;right:0;background:#272727;padding:15px;z-index:100}
		.map-setting li {padding:7px 10px;cursor:default}
		.map-setting li input {float:right;cursor:pointer}
		.alert > .close{font-size:20px}
		.pagination{display:flex;justify-content:center}
		.pagination > li{background:rgba(26,26,31,0.34);display:inline-block;border-radius:5px;line-height:40px;width:40px;margin:0 4px}
		.pagination > li > a {color:#51547f}	
		.pagination > li.active > a {color:#979bdc}
		.pagination > li.disabled > span {color:#30324c}
		.news-list-in-news > div .n-preview img{opacity:0.7}
		.money-items-grid > div .m-img > img{max-height:95%}

		#up-btn{position:fixed;cursor:pointer;right:30px;bottom:30px;background:#51547f;border:0;padding:10px 15px;border-radius:5px;font-size:15px;display:none}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BXD03V6D26"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-BXD03V6D26');
	</script>
</head>
<body>
	
<div id="header">
	<div class="container">
		<div class="header">

			<div class="topline">
	<a href="/" class="logo"><img src="./072018/images/logo1.png" alt=""></a>
	<ul class="main-menu">
		<li><a href="/">Home</a></li>
<li><a href="https://discord.gg/Brbn7yaCRX" target="_blank">Notícias</a></li>
<li><a href="/howtostart.html">Instalando junto com o voip</a></li>
<li><a href="https://redeplaystartrpg.forumeiros.com/" target="_blank">Fórum</a></li>
<li><a href="/login.html">Benefícios</a></li>
<li><a href="https://discord.gg/Rk3R7fKBVX" target="_blank">Confirmar doação</a></li> 
	</ul>
	<a href="https://discord.gg/bpgrpg" class="primary-but" target="_blank">Discord</a>
</div>
			<div class="container" style="margin-top:15px">
							</div>

			<div class="head-middle">
				<i class="manhead"><img src="./072018/images/head-man.png" alt=""></i>
				<div class="hello">
					<div class="w-60">
						<div class="owl-carousel">
							<div>
								<p class="h-title">GameMode</p>
								<p>Nossos sistemas hoje em dia são os melhores, 
								<br>você realmente tem uma segunda vida em nosso servidor,
								<br>Obrigado por tudo, sem vocês, jogadores, não chegariamos a lugar algum.
								<br>Nosso servidor foi fundado em 01/01/2022.</p>
							</div>
							<div>
								<p class="h-title">Comece a jogar<br>no Rede Play Start</p>
								<p>Jogue GTA San-Andreas online gratuitamente.<br>Milhares de jogadores e um jogo interessante estão esperando por você.<br>Ação, aventura e diversão exatamente aqui!</p>
							</div>
							<div>
								<p class="h-title">Torne-se<br> o maior criminoso</p>
								<p>Junte-se a uma gang.<br>Participe de guerras e dominíos territoriais.<br>Venda drogas para toda Los Santos.</p>
							</div>
						</div>
					</div>
					<div class="line-but">
						<a href="/howtostart" class="big-but">Jogue agora</a>
					</div>
				</div>
			</div>
		</div>
		<div class="monitoring">
			<p class="b-title" id="monitoring-title">Status do Servidor</p>
						<p class="now-online">Online agora: <strong>1</strong></p>
			<div class="servers">
										<div >
							<div class="server-size">
								<p><strong>1</strong></p>
								<p >/ 500</p>
							</div>
							<p>Rede Play Start</p>
							<p><strong>RPG</strong></p>
							<p class="ip" ><br>redeplaystart.ddnsking.com:7777</p>
						</div>
				<div>
					<div class="server-man"><img style="opacity:0.5" src="./072018/images/server-man.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="youtube">
	<div class="container">
		<a target="_blank" href="https://youtube.com/channel/UCAy8Mzno0fWqbKDQ7WcysAw" class="youtube-white-border">
			<p><strong>Conheça<br>nosso servidor</strong></p>
			<div class="youtube-icon"><img src="./072018/images/youtube.svg" alt=""></div>
			<div class="youtube-man"><img src="./072018/images/youtube-man.png" alt=""></div>
		</a>
		<div class="youtube-how">
			<p class="redlarge">ou</p>
			<p>descubra<br>como começar a jogar</p>
			<a href="https://youtube.com/channel/UCAy8Mzno0fWqbKDQ7WcysAw" data-fancybox class="large-red-but"><img src="./072018/images/youtube.svg" alt=""></a>
		</div>
	</div>
</div>
	<div class="container">
		<p class="b-title small">Comece a jogar o GTA San Andreas Online<br>em servidores SAMP Rede Play Start!</p>
		<div class="info-text">
			<div>
				<p>No Rede Play Start é um lugar onde você pode se tornar qualquer pessoa e fazer o que quiser! Você quer se tornar um vilão e vender drogas, ou talvez você queira realizar assaltos? Tudo é possível no GTA SAMP: mesmo que você prefira uma existência pacífica, você pode trabalhar em órgãos governamentais - todas as portas estão abertas na sua frente!</p>
			</div>
			<div>
				<p>Um grande número de tarefas, empregos e oportunidades estão disponíveis para todos os jogadores do RPS! Divirta-se jogando o SAMP, enquanto os desenvolvedores se encarregam de adicionar novos recursos, adições e atualizações para tornar confortável sua estadia no servidor Rede Play Start.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="footer-cube">
				<div>
					<p class="copyright"><strong>© Copyright 2022 Rede Play Start.</strong></p>
					<p>Site desenvolvido por kxz7#0001.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="mainmenumodal" tabindex="-1" role="dialog" aria-labelledby="mainmenumodallabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<ul class="main-menu modalk">
					<li><a href="/">Home</a></li>
<li><a href="https://discord.gg/Brbn7yaCRX"  target="_blank">Notícias</a></li>
<li><a href="/howtostart.html">Como eu começo a jogar?</a></li>
<li><a href="https://redeplaystartrpg.forumeiros.com" target="_blank">Fórum</a></li>
<li><a href="/login.html">Benefícios</a></li>
<li><a href="https://discord.gg/Brbn7yaCRX" target="_blank">Confirmar doação</a></li> 
				</ul>
			</div>
		</div>
	</div>

	<button id="up-btn">Topo</button>

	<script>
		var btnUp = document.getElementById('up-btn');
		window.onscroll = function() {
			var offset = window.pageYOffset;
			if(offset > window.innerHeight) {
				btnUp.style.display = 'inline';
			}
			else {
				btnUp.style.display = 'none';
			}
		}
		btnUp.onclick = function() {
			jQuery('html').animate({scrollTop:0},100);
		}
	</script>
<script src="./072018/js/owl.carousel.min.js"></script>
<script src="./072018/js/bootstrap.bundle.min.js"></script>
<script src="./072018/js/jquery.fancybox.min.js"></script>
<script src="./072018/js/script.js"></script>
<script>if(location.hash == '#mon') {jQuery('html').animate({scrollTop:jQuery('#monitoring-title').offset().top},500);}</script></body>
</html>
